* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root {
  width: 100vw;
  min-height: 100vh;
  background-color: #f1f1f1;
}

.wrapper {
  display: flex;
  gap: 1rem;
  max-width: 100%;
  width: 1500px;
  min-height: 100vh;
  margin-inline: auto;
  padding: 1.5rem;
  max-width: 100%;
}

.form-section {
  max-width: 100%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #fff;
  max-height: 50%;
  box-shadow: 1px 2px 5px #00000033;
  padding: .8rem 0.7rem;
  border-radius: .3rem;
  overflow-y: scroll;
}

.section-wrapper .toggleBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: 500;
}

form {
  margin-top: 1rem;
}

.arrowOpen {
  transform: rotate(180deg);
}

.addBtn {
  display: flex;
  align-items: center;
  background-color: transparent;
  margin: auto;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  margin-bottom: 0.2rem;
  border: 1px solid #aaa;
}

.items_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: opacity 0.5s ease-in-out, transform 0.2s ease-in-out;
}

.item {
  display: flex;
  position: relative;
  width: 100%;
  font-size: 1rem;
  background-color: transparent;
  padding: 0.5rem;
  border: 2px solid #ddd;
  border-radius: 0.5rem;
}

.button_container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.button_container button {
  padding: 0.3rem 0.8rem;
  border-radius: 0.2rem;
  font-size: 0.9rem;
  background-color: transparent;
  border: 1px solid #aaa;
  color: #555;
}

.button_container .saveBtn {
  background-color: #48aa58;
  color: #fff;
  border: 1px solid #bbb;
}

.button_container button+button {
  margin-left: 0.5rem;
}

button {
  border: none;
  cursor: pointer;
}

.input_wrapper {
  display: flex;
  flex-direction: column;
}

.input_wrapper + .input_wrapper {
  margin: 0.5rem 0;
}

.input_wrapper label {
  margin-bottom: 0.2rem;
}

.input_wrapper input {
  border: none;
  background-color: #eaeaea;
  border-radius: 0.2rem;
  padding: 0.5rem;
}

.input_wrapper textarea {
  border: 1px solid #aaa;
  max-width: 100%;
  height: 100px;
  resize: none;
  border-radius: 0.2rem;
}

.cv_wrapper {
  display: flex;
  flex-direction: column;
  min-height: 900px;
  background-color: #fff;
  box-shadow: 1px 2px 5px #00000033;
  width: 100%;
}

.cv_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(50, 50, 160);
  min-height: 150px;
  color: white;
  padding: 1rem;
}

.cv_main {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.cv_header .intro {
  word-wrap: break-word;
}

.cv_header .intro h1{
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.cv_header .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  word-break: break-all;
  gap: 1rem;
}

.info .info-item {
  display: flex;
  align-items: center;
  gap: .4rem;
}

.hidden {
  overflow: hidden;
  height: 0;
  visibility: 0;
  opacity: 0;
  transform: translateY(-10px);
}

svg {
  width: 25px;
  height: 25px;
  stroke-width: 1.5;
  stroke: #fff;
  transition: transform .3s ease-out;
}

.plus_icon {
  width: 20px;
  height: 20px;
}

.cv_section {
  padding: clamp(1rem, 5vw, 3rem);
}

.cv_title {
  text-align: center;
  padding: .2rem;
  background-color: #e0e0e0;
  margin-bottom: 1rem;
}

.cv_row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.cv_column {
  max-width: 100%;
}

.cv_column .cv_item {
  width: 100%;
  min-width: 150px;
  word-break: break-all;
}

.cv_column div + div {
  margin-top: 0.5rem;
}

.bold {
  font-weight: 700;
}

@media (max-width: 900px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .form-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cv_wrapper {
    min-height: 700px;
  }
}
